\documentclass{article}

% Preamble (Include packages and set up document)
\usepackage{graphicx}  % For including graphics
\usepackage{amsmath}    % For advanced math formatting
\usepackage{hyperref}   % For creating hyperlinks

\title{$Test Cases - Documentation$}
\author{Giacomo Scorza}
% \date{\today}

\begin{document}

\maketitle

\subsection*{Introduction}
In the following documentation, we will describe the test cases for the Cypress end-to-end testing framework. The test cases are designed to cover the most important features and/or workflows of the application and to ensure that the application is working as expected.
\section*{\textbf{\underline{Test Cases}}}

\subsection*{\Large{• WorkFlow 1 - Test Case}}

  \begin{itemize}
    \item[{\textbf{Objective:}}] Create a new user (maintainer), a new asset and a new ODL which involves the new asset and user, and then accept it simulating the real life process of a solved ODL $\\$ ($Da \ Accettare$ $\rightarrow$ $Accettata$ $\rightarrow$ $Aperto$).
    \item[{\textbf{Steps:}}]
    \begin{enumerate}
      \item Go to Manutentori page.
      \item Add a new maintainer profile with random generated infos
      \item Go to Users page.
      \item Add a new user with random generated infos, associating the maintainer profile previously created
      \item Go to Asset page.
      \item Add a new asset, with random generated infos
      \item Search for the newly added asset to check if it has actually been created.
      \item Go to ODL page.
      \item Insert a new ODL with random infos, involving the previously created user and asset.
      \item Search for the newly added ODL and check if it has actually been created.
      \item Change the ODL request state from "Da accettare" to "Accettata."
      \item Change the ODL request state from "Aperto" to "Concluso."
    \end{enumerate}
    \item[{\textbf{Expected Results:}}] The ODL is created, accepted, and marked as "Concluso"
  \end{itemize}
  %% workflow 2
  \subsection*{\Large{• WorkFlow 2 - Test Case}}

  \begin{itemize}
    \item[{\textbf{Objective:}}] Create a new user (maintainer), a new asset and a new ODL which involves the new asset and user, and then refuse it simulating the real life process of a declined ODL $\\$ ($Da \ Accettare$ $\rightarrow$ $Accettata$ $\rightarrow$ $Aperto$).
    \item[{\textbf{Steps:}}]
    \begin{enumerate}
      \item Go to Manutentori page.
      \item Add a new maintainer profile with random generated infos.
      \item Go to Users page.
      \item Add a new user with random generated infos, associating the maintainer profile previously created
      \item Go to Asset page.
      \item Add a new asset, with random generated infos.
      \item Search for the newly added asset to check if it has actually been created.
      \item Go to ODL page.
      \item Insert a new ODL with random infos, involving the previously created user and asset.
      \item Search for the newly added ODL and check if it has actually been created.
      \item Reload the page.
      \item Change the ODL request state from "Da accettare" to "Rifiutata."
    \end{enumerate}
    \item[{\textbf{Expected Results:}}] The ODL is created, declined and marked as "Rifiutata"
  \end{itemize}

  %% workflow 3
  \subsection*{\Large{• WorkFlow 3 - Test Case}}

  \begin{itemize}
    \item[{\textbf{Objective:}}] Create a new user, a new asset and then create a new Planned Maintenance (with only conclusion date).
    \item[{\textbf{Steps:}}]
    \begin{enumerate}
      \item Go to Manutentori page.
      \item Add a new maintainer profile with random generated infos.
      \item Go to Users page.
      \item Add a new user with random generated infos, associating the maintainer profile previously created
      \item Go to Asset page.
      \item Add a new asset, with random generated infos.
      \item Search for the newly added asset to check if it has actually been created.
      \item Go to Planned Maintenance page.
      \item Add a new Planned Maintenance, with random generated infos and with only conclusion date.
    \end{enumerate}
    \item[{\textbf{Expected Results:}}] The Planned Maintenance is created with the specified details.
  \end{itemize}

  %%workflow 4
  \subsection*{\Large{• WorkFlow 4 - Test Case}}

  \begin{itemize}
    \item[{\textbf{Objective:}}] Create a new customer and associate a new structure to it.
    \item[{\textbf{Steps:}}]
    \begin{enumerate}
      \item Go to Customer page.
      \item Add a new customer with random generated infos.
      \item Add a new structure with random generated infos, associated to the previously created customer.
    \end{enumerate}
    \item[{\textbf{Expected Results:}}] The customer and the structure are created with the specified details.
  \end{itemize}

  %% workflow 5
  \subsection*{\Large{• WorkFlow 5 - Test Case}}

  \begin{itemize}
    \item[{\textbf{Objective:}}]Create a new customer and associate a new structure with 2 floors that contain 2 areas each.
    \item[{\textbf{Steps:}}]
    \begin{enumerate}
      \item Go to Customer page.
      \item Add a new customer with random generated infos
      \item Add a new structure with random generated infos, floors and areas associated to the previously created customer.
    \end{enumerate}
    \item[{\textbf{Expected Results:}}] The ODL is created, accepted, and marked as "Concluso"
  \end{itemize}

  %% workflow 6
  \subsection*{\Large{• WorkFlow 6 - Test Case}}

  \begin{itemize}
    \item[{\textbf{Objective:}}]Create a new skill and a new role, then create a new user with those associated through the Users page (during creation).
    \item[{\textbf{Steps:}}]
    \begin{enumerate}
      \item Go to Skill page.
      \item Add a new skill with random generated infos.
      \item Go to Role page.
      \item Add a new role with random generated infos.
      \item Go to Manutentori page.
      \item Add a new maintainer profile with random generated infos and associate the previously created skill and role.
      \item Go to Users page.
      \item Add a new user with random generated infos, associating the maintainer profile previously created
      \item Search for the newly added user to check if it has actually been created.
    \end{enumerate}
    \item[{\textbf{Expected Results:}}] The ODL is created, accepted, and marked as "Concluso"
  \end{itemize}

  %% workflow 7
  \subsection*{\Large{• WorkFlow 7 - Test Case}}

  \begin{itemize}
    \item[{\textbf{Objective:}}]Create a new skill and a new role, then create a new maintainer with those associated through maintainers page, modifying an existing maintainer profile.
    \item[{\textbf{Steps:}}]
    \begin{enumerate} 
      \item Go to Skill page.
      \item Add a new skill with random generated infos.
      \item Go to Role page.
      \item Add a new role with random generated infos.
      \item Go to Manutentori page.
      \item Add a new maintainer profile with random generated infos.
      \item Go to Users page.
      \item Add a new user with random generated infos, associating the maintainer profile previously created
      \item Search for the newly added user to check if it has actually been created.
      \item Edit the previously created user, associating the previously created skill and role.
      \item Check if the role and the skill were actually associated to that maintainer
    \end{enumerate}
    \item[{\textbf{Expected Results:}}] The skill, role, and user are created, and the skill and role are later associated with the maintainer.
  \end{itemize}

  %% workflow 8
  \subsection*{\Large{• WorkFlow 8 - Test Case}}

  \begin{itemize}
    \item[{\textbf{Objective:}}]Create a new skill and a new role, then create a new maintainer and associate the new skill and role to the maintainer through skills and roles page (adding the user as associato during the skill and role creation).
    \item[{\textbf{Steps:}}]
    \begin{enumerate} 
      \item Go to Manutentori page.
      \item Add a new maintainer profile with random generated infos.
      \item Go to Users page.
      \item Add a new user with random generated infos, associating the maintainer profile previously created      
      \item Search for the newly added user to check if it has actually been created.
      \item Go to Skill page.
      \item Add a new skill with random generated infos.
      \item Edit the associate list of the newly created skill, adding the previously created user.
      \item Go to Role page.
      \item Add a new role with random generated infos.
      \item Edit the associate list of the newly created role, adding the previously created user.
      \item Check if the role and the skill were actually associated to that maintainer
    \end{enumerate}
    \item[{\textbf{Expected Results:}}] The skill, role, and user are created, and the skill and role are later associated with the maintainer.
  \end{itemize}

  %% fine workflows
\section*{Conclusione}
Questi test cases sono progettati per coprire una vasta gamma di scenari e garantire la corretta funzionalità dell'applicazione web.

\end{document}
